# easydict

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/veeson/easydict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veeson/easydict/: AppConstants.java
app/src/main/java/com/veeson/easydict/adapter/: CollectionWordAdapter.java  OnItemClickListener.java  TranslationRecordAdapter.java
app/src/main/java/com/veeson/easydict/db/: DatabaseManager.java  EasyDictOpenHelper.java
app/src/main/res/drawable/: btn_round_border.xml  btn_round_border_normal.xml  btn_round_border_pressed.xml  btn_round_rect_border_normal.xml  btn_round_rect_normal.xml  btn_round_rect_pressed.xml  button_shape.xml  ic_arrow_right_selector.xml  ic_collection_selector.xml  ic_fork_selector.xml  ic_search_selector.xml  rectangle_shape.xml  select_button_shape.xml  tab_menu_home.xml  tab_menu_me.xml  tab_menu_text.xml  tab_menu_translation.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_blank.xml  activity_collection_word.xml  activity_launch.xml  activity_main.xml  activity_oauth2_login.xml  activity_search_word.xml  activity_translation_record.xml  activity_translation_record_details.xml  collection_word_items.xml  custom_actionbar.xml  fragment_home.xml  fragment_me.xml  fragment_translation.xml  trans_record_items.xml  word_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/veeson/easydict/: ExampleUnitTest.java
(+69 files in other folders)
